# Building the Basics (2017-10-15)
I've put together some code that demonstrates the basics that I will need for my game. I have graphics with rectangles and line drawing, and some simple audio output via a callback.

I have been experimenting with getting reasonable input to audio output latency. On macOS I can set my buffer size to 1 sample (which doesn't actually feel different from say, 64 samples), so output latency is not bad. I am almost happy with the latency, but it could be better. I think the first problem to tackle lies with my input handling.

Each frame I check the event queue for input, handling any that have been buffered. The events can come in at any time, but I only act on them once at the start of the frame. Since my graphics code supports v-sync my frame time is a reliable 16ms, I will assume my input latency is at least 16ms. At least, that is the amount of delay I may have control over. If I disable v-sync I do find that I can feel the difference when using keyboard input to control audio out. I like having v-sync (and it drastically reduces CPU/battery usage), so I may have to find a way to check for input more often without being tied to graphics output.
